# PayFlow_BE

./: .dockerignore  .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
common/: pom.xml
common/src/main/java/com/payflow/common/config/: PayflowCommonConfiguration.java
common/src/main/java/com/payflow/common/dto/: ApiResponse.java
common/src/main/java/com/payflow/common/event/: UserRegistered.java
common/src/main/java/com/payflow/common/exception/: BusinessException.java  GlobalExceptionHandler.java
common/src/main/java/com/payflow/common/jwt/: JwtClaimsConstants.java  JwtProperties.java  JwtTokenPayload.java  JwtUtil.java
common/src/test/java/com/payflow/common/jwt/: JwtUtilTest.java
docs/brd/: BRD_PayFlow.docx  BRD_PayFlow.html
docs/knowledge/: phase.doc
docs/phase/: PayFlow_Roadmap.html
documentations/: BRD_PayFlow.md  Roadmap_Payload.md  folder_tree.txt
infrastructure/: .env.example  docker-compose.yml
infrastructure/postgres/: init.sql
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/payflow/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/payflow/gateway/filter/: JwtGatewayFilter.java
services/api-gateway/src/main/resources/: application-docker.yml  application.yml
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/java/com/payflow/user/: UserServiceApplication.java
services/user-service/src/main/java/com/payflow/user/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityUtils.java
services/user-service/src/main/java/com/payflow/user/controller/: AuthController.java  UserController.java
services/user-service/src/main/java/com/payflow/user/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
services/user-service/src/main/java/com/payflow/user/dto/request/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
services/user-service/src/main/java/com/payflow/user/dto/response/: LoginResponse.java  RegisterResponse.java  (+1 more)
services/user-service/src/main/java/com/payflow/user/entity/: RefreshToken.java  User.java  UserRole.java  UserStatus.java
services/user-service/src/main/java/com/payflow/user/repository/: RefreshTokenRepository.java  UserRepository.java
services/user-service/src/main/java/com/payflow/user/service/: AuthService.java  TokenHashService.java  UserService.java
services/user-service/src/main/resources/: application-docker.yml  application.yml
services/user-service/src/main/resources/db/migration/: V1__create_user_service_schema.sql
services/user-service/src/test/java/com/payflow/user/service/: AuthServiceTest.java
(+1 files in other folders)
